{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "VidlyDbConnectionString": "Server=localhost;Port=3316;Database=vidly_practice;Uid=root;Pwd=;"
    }
    }

