{
  "profiles": {
    "Vidly": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:53839",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}